
body {
	color: white;
	background-color: black;
	text-align: center;
	font-family: 'Amatic SC', Helvetica, Arial, sans-serif, cursive;
}

@font-face {
	font-family: 'ghastly-panic';
	src: url('fonts/ghastly-panic.regular.ttf');
	}


header {
	height: 50px;
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	margin: 0 auto;
	background-color: #000;
}

main {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(2, 820px 500px);
	grid-template-areas: 
		"land"
		"descrip"
		"preview"
		"about";
   overflow-y:auto;
}


h1 {
	font-family: 'ghastly-panic';
	font-size: 15em;
	padding: 15%;
	letter-spacing: 6px;
	background: -webkit-linear-gradient(#eee, #eee, #eee, #f73f3f, #ff0000, #8b0000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 0;
}

h2 {
	font-family: 'Nothing You Could Do', cursive, sans-serif;
}

li {
	display: inline-block;
}

a:link {
	color: #fff;
	text-decoration: none;
}

a:visited {
	color: #f73f3f;
}

a:hover {
	color: #ff0000;
}

/*background images and grid building for sections*/
.land {
	background-image: url('../img/single-skull.jpg');
	background-position: center;
	background-repeat: no-repeat;
	grid-area: land;
}

.land-text {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.land-text ul {
	vertical-align: bottom;
}

.descrip {
	background-image: url('../img/death-hood.jpg');
	background-position: center;
	background-repeat: no-repeat;
	grid-area: descrip;
}

.descrip-text p {
	font-size: 2em;
}

.preview {
	background-image: url('../img/skull-pile.jpg');
	background-position: center;
	background-repeat: no-repeat;
	grid-area: preview;
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 40% 20% 30%;
	justify-items: center;
	align-items: center;
}

/*sample audio grid area*/ 

.cover {
	grid-area: 1 / 1 / 2 / 2;
	max-width: 70%;
	height: auto;
}

.preview-text {
	grid-area:  1 / 2 / 2 / 3;
}

.buy {
	grid-area: 2 / 1 / 3 / 3;
}

.sample-audio {
	grid-area: 3 / 1 / 4 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	max-width: 100%;
	align-self: center;
}

#sample1 {
	grid-area: 1 / 1 / 2 / 2;
}

#sample2 {
	grid-area: 1 / 2 / 2 / 3;
}

#sample3 {
	grid-area: 1 / 3 / 2 / 4;
}

#sample4 {
	grid-area: 2 / 1 / 3 / 2;
}

#sample5 {
	grid-area: 2 / 2 / 3 / 3;
}

#sample6 {
	grid-area: 2 / 3 / 3 / 4;
}

#sample7 {
	grid-area: 3 / 1 / 4 / 2;
}

#sample8 {
	grid-area: 3 / 2 / 4 / 3;
}

#sample9 {
	grid-area: 3 / 3 / 4 / 4;
}

#sample10 {
	grid-area: 4 / 1 / 5 / 2;
}

#sample11 {
	grid-area: 4 / 2 / 5 / 3;
}

#sample12 {
	grid-area: 4 / 3 / 5 / 4 ;
}

/* end audio grid area*/ 

audio {
	max-width: 90%;
}

.about {
	background-image: url('../img/man-backlit.jpg');
	background-position: center;
	background-repeat: no-repeat;
	grid-area: about;

}

.text {
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
	margin: 0 auto;
	padding: 5px 0px;
	justify-content: center;
	background: rgba(93, 93, 93, 0.5);
}


footer {
	height: 50px;
	background-color: #000;
	margin-top: 3%;
}

/* responsive design */ 


@media screen and (min-width: 850px) and (max-width: 1149px) {

	.land {
		background-image: url('../img/single-skull-med.jpg');
	}

	.descrip {
		background-image: url('../img/death-hood-med.jpg');
	}

	.preview {
		background-image: url('../img/skull-pile-med.jpg');
	}


	.about {
		background-image: url('../img/man-backlit-med.jpg');
	}

}

@media screen and (max-width: 849px) {

	main {
		grid-template-rows: 500px 300px 775px 300px;
	}

	h1 {
		font-size: 8em;
		padding: 10% 2%;
	}

	h2 {
		font-size: 1.25em;
	}

	.land {
		background-image: url('../img/single-skull-small.jpg');
		background-size: cover;
	}

	.descrip {
		background-image: url('../img/death-hood-small.jpg');
		background-size: cover;
	}

	.preview {
		background-image: url('../img/skull-pile-small.jpg');
		background-size: cover;
	}

	.about {
		background-image: url('../img/man-backlit-small.jpg');
		background-size:cover;
	}
}

@media screen and (max-width: 639px) {
	
	main {
		grid-template-rows: 400px 400px 775px 300px;
	}

	.descrip-text {
		font-size: .8em;
	}

	.preview {
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
	}

}

@media screen and (max-width: 639px) {
	h1 {
		font-size: 6em;
	}
}
